
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 6
cloudinary.cloud_name=dqyjpgsx5
cloudinary.api_id=698914141241731
cloudinary.api_secret=l245cihic1bEP5uxBjPrxY7-_CY

logging.level.org.springframework.security=DEBUG
